# AutomationUsingAzureEventGrid

./: README.md
src/: AutomationUsingAzureEventGrid.sln  ThumbnailGenerator.sln
src/Demo.Database/: Demo.Database.sqlproj
src/Demo.Database/Scripts/: Script.PostDeployment.sql
src/Demo.Database/Tables/: StorageAccount.sql  Tenant.sql
src/ThumbnailGenerator.Data/: GlobalUsings.cs  ThumbnailGenerator.Data.csproj  ThumbnailGeneratorContext.cs
src/ThumbnailGenerator.Data/CreateModel/: StorageAccount.cs  Tenant.cs  ThumbnailGeneratorConfig.cs
src/ThumbnailGenerator.Database/: ThumbnailGenerator.Database.sqlproj
src/ThumbnailGenerator.Database/Tables/: StorageAccount.sql  ThumbnailGeneratorConfig.sql
src/ThumbnailGenerator.Domain/: StorageAccount.cs  Tenant.cs  ThumbnailGenerator.Domain.csproj  ThumbnailGeneratorConfig.cs
src/ThumbnailGenerator.Functions/: Function1.cs  Program.cs  ThumbnailGenerator.Functions.csproj
src/ThumbnailGenerator.Functions/Functions/: ThumbnailGeneratorEventGrid.cs  (+1 more)
src/ThumbnailGenerator.Functions2/: Function1.cs
src/ThumbnailGenerator.Services/: GlobalSuppressions.cs  GlobalUsings.cs  Services.cs  ThumbnailGenerator.Services.csproj
src/ThumbnailGenerator.Services/Exceptions/: NoEncoderSupportException.cs  OriginBlobNotFoundException.cs  OriginNotConfiguredException.cs  ThumbnailAlreadyExistsException.cs  ThumbnailGeneratorException.cs
src/ThumbnailGenerator.Services/Extensions/: ConfigurationExtensions.cs  EventSubscriptionNotificationExtensions.cs
src/ThumbnailGenerator.Services/Models/: ConfigurationKeys.cs  EventSubscriptionNotification.cs  EventSubscriptionNotificationData.cs  ExceptionResponse.cs  GenerateThumbnailLogEntry.cs  GenerateThumbnailRequest.cs  GenerateThumbnailResponse.cs  ImageDetailResponse.cs  ImageDimensions.cs
(+8 files in other folders)
