<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TaleLearnCode.ThumbnailGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThumbnailGenerator.Data\ThumbnailGenerator.Data.csproj" />
    <ProjectReference Include="..\ThumbnailGenerator.Domain\ThumbnailGenerator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Repos\Presentations\AutomationUsingAzureEventGrid\src\ThumbnailGenerator.Services\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Repos\Presentations\AutomationUsingAzureEventGrid\src\ThumbnailGenerator.Services\.editorconfig" />
  </ItemGroup>

</Project>
