<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TaleLearnCode.ThumbnailGenerator.Data</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ThumbnailGenerator.Domain\ThumbnailGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
